10/lambda/documents/listSampleDatasource.json (before)
{
    "listData": {
        "type": "object",
        "properties": {
            "config": {
                "backgroundImage": "https://yourbackgroundimageurlhere",
                "title": "Cumples de Hoy",
                "skillIcon" : "https://yourskilliconurlhere",
                "hintText": "Alexa, cuando falta para mi cumple?"
            },
            "list": {
                "listItems": [
                    {
                        "human": {
                            "type": "uri",
                            "value": "http://www.wikidata.org/entity/Q17319618"
                        },
                        "picture": {
                            "type": "uri",
                            "value": "http://commons.wikimedia.org/wiki/Special:FilePath/%D0%9D%D0%B8%D0%BA%D0%B8%D1%82%D0%B0%20%D0%9F%D1%80%D0%B5%D1%81%D0%BD%D1%8F%D0%BA%D0%BE%D0%B2%20MULTIVERSE%20.jpg"
                        },
                        "date_of_birth": {
                            "datatype": "http://www.w3.org/2001/XMLSchema#dateTime",
                            "type": "literal",
                            "value": "1991-05-21T00:00:00Z"
                        },
                        "humanLabel": {
                            "xml:lang": "en",
                            "type": "literal",
                            "value": "Nikita Presnyakov"
                        },
                        "place_of_birthLabel": {
                            "xml:lang": "en",
                            "type": "literal",
                            "value": "London"
                        }
                    },
                    {
                        "human": {
                            "type": "uri",
                            "value": "http://www.wikidata.org/entity/Q1896173"
                        },
                        "picture": {
                            "type": "uri",
                            "value": "http://commons.wikimedia.org/wiki/Special:FilePath/Maria%20Minzenti%20-%20Nov%201922%20Shadowland.jpg"
                        },
                        "date_of_birth": {
                            "datatype": "http://www.w3.org/2001/XMLSchema#dateTime",
                            "type": "literal",
                            "value": "1898-05-21T00:00:00Z"
                        },
                        "humanLabel": {
                            "xml:lang": "en",
                            "type": "literal",
                            "value": "Maria Mindzenti"
                        },
                        "place_of_birthLabel": {
                            "xml:lang": "en",
                            "type": "literal",
                            "value": "Vienna"
                        }
                    },
                    {
                        "human": {
                            "type": "uri",
                            "value": "http://www.wikidata.org/entity/Q1646159"
                        },
                        "picture": {
                            "type": "uri",
                            "value": "http://commons.wikimedia.org/wiki/Special:FilePath/Lola%20Lane%20in%20Four%20Daughters%20trailer.jpg"
                        },
                        "date_of_birth": {
                            "datatype": "http://www.w3.org/2001/XMLSchema#dateTime",
                            "type": "literal",
                            "value": "1906-05-21T00:00:00Z"
                        },
                        "humanLabel": {
                            "xml:lang": "en",
                            "type": "literal",
                            "value": "Lola Lane"
                        },
                        "place_of_birthLabel": {
                            "xml:lang": "en",
                            "type": "literal",
                            "value": "Indiana"
                        }
                    },
                    {
                        "human": {
                            "type": "uri",
                            "value": "http://www.wikidata.org/entity/Q6048832"
                        },
                        "picture": {
                            "type": "uri",
                            "value": "http://commons.wikimedia.org/wiki/Special:FilePath/Ayse%20kokcu.jpg"
                        },
                        "date_of_birth": {
                            "datatype": "http://www.w3.org/2001/XMLSchema#dateTime",
                            "type": "literal",
                            "value": "1955-05-21T00:00:00Z"
                        },
                        "humanLabel": {
                            "xml:lang": "en",
                            "type": "literal",
                            "value": "Ayse Kökçü"
                        },
                        "place_of_birthLabel": {
                            "xml:lang": "en",
                            "type": "literal",
                            "value": "Istanbul"
                        }
                    },
                    {
                        "human": {
                            "type": "uri",
                            "value": "http://www.wikidata.org/entity/Q589048"
                        },
                        "picture": {
                            "type": "uri",
                            "value": "http://commons.wikimedia.org/wiki/Special:FilePath/Fabriano-Civita02.jpg"
                        },
                        "date_of_birth": {
                            "datatype": "http://www.w3.org/2001/XMLSchema#dateTime",
                            "type": "literal",
                            "value": "1744-05-21T00:00:00Z"
                        },
                        "humanLabel": {
                            "xml:lang": "en",
                            "type": "literal",
                            "value": "Gaspare Pacchierotti"
                        },
                        "place_of_birthLabel": {
                            "xml:lang": "en",
                            "type": "literal",
                            "value": "Fabriano"
                        }
                    }
                ]
            }
        },
        "transformers": [{
            "inputPath": "config.hintText",
            "transformer": "textToHint"
        }]
    }
}

10/lambda/documents/listSampleDatasource.json (after)
{
    "listData": {
        "type": "object",
        "properties": {
            "config": {
                "backgroundImage": "https://i.imgur.com/Y21B9Y5.jpg",
                "title": "Today's Birthdays",
                "skillIcon" : "https://i.imgur.com/ZJJtcRT.png",
                "hintText": "Alexa, how many days until my birthday?"
            },
            "list": {
                "listItems": [
                    {
                        "human": {
                            "type": "uri",
                            "value": "http://www.wikidata.org/entity/Q17319618"
                        },
                        "picture": {
                            "type": "uri",
                            "value": "http://commons.wikimedia.org/wiki/Special:FilePath/%D0%9D%D0%B8%D0%BA%D0%B8%D1%82%D0%B0%20%D0%9F%D1%80%D0%B5%D1%81%D0%BD%D1%8F%D0%BA%D0%BE%D0%B2%20MULTIVERSE%20.jpg"
                        },
                        "date_of_birth": {
                            "datatype": "http://www.w3.org/2001/XMLSchema#dateTime",
                            "type": "literal",
                            "value": "1991-05-21T00:00:00Z"
                        },
                        "humanLabel": {
                            "xml:lang": "en",
                            "type": "literal",
                            "value": "Nikita Presnyakov"
                        },
                        "place_of_birthLabel": {
                            "xml:lang": "en",
                            "type": "literal",
                            "value": "London"
                        }
                    },
                    {
                        "human": {
                            "type": "uri",
                            "value": "http://www.wikidata.org/entity/Q1896173"
                        },
                        "picture": {
                            "type": "uri",
                            "value": "http://commons.wikimedia.org/wiki/Special:FilePath/Maria%20Minzenti%20-%20Nov%201922%20Shadowland.jpg"
                        },
                        "date_of_birth": {
                            "datatype": "http://www.w3.org/2001/XMLSchema#dateTime",
                            "type": "literal",
                            "value": "1898-05-21T00:00:00Z"
                        },
                        "humanLabel": {
                            "xml:lang": "en",
                            "type": "literal",
                            "value": "Maria Mindzenti"
                        },
                        "place_of_birthLabel": {
                            "xml:lang": "en",
                            "type": "literal",
                            "value": "Vienna"
                        }
                    },
                    {
                        "human": {
                            "type": "uri",
                            "value": "http://www.wikidata.org/entity/Q1646159"
                        },
                        "picture": {
                            "type": "uri",
                            "value": "http://commons.wikimedia.org/wiki/Special:FilePath/Lola%20Lane%20in%20Four%20Daughters%20trailer.jpg"
                        },
                        "date_of_birth": {
                            "datatype": "http://www.w3.org/2001/XMLSchema#dateTime",
                            "type": "literal",
                            "value": "1906-05-21T00:00:00Z"
                        },
                        "humanLabel": {
                            "xml:lang": "en",
                            "type": "literal",
                            "value": "Lola Lane"
                        },
                        "place_of_birthLabel": {
                            "xml:lang": "en",
                            "type": "literal",
                            "value": "Indiana"
                        }
                    },
                    {
                        "human": {
                            "type": "uri",
                            "value": "http://www.wikidata.org/entity/Q6048832"
                        },
                        "picture": {
                            "type": "uri",
                            "value": "http://commons.wikimedia.org/wiki/Special:FilePath/Ayse%20kokcu.jpg"
                        },
                        "date_of_birth": {
                            "datatype": "http://www.w3.org/2001/XMLSchema#dateTime",
                            "type": "literal",
                            "value": "1955-05-21T00:00:00Z"
                        },
                        "humanLabel": {
                            "xml:lang": "en",
                            "type": "literal",
                            "value": "Ayse Kökçü"
                        },
                        "place_of_birthLabel": {
                            "xml:lang": "en",
                            "type": "literal",
                            "value": "Istanbul"
                        }
                    },
                    {
                        "human": {
                            "type": "uri",
                            "value": "http://www.wikidata.org/entity/Q589048"
                        },
                        "picture": {
                            "type": "uri",
                            "value": "http://commons.wikimedia.org/wiki/Special:FilePath/Fabriano-Civita02.jpg"
                        },
                        "date_of_birth": {
                            "datatype": "http://www.w3.org/2001/XMLSchema#dateTime",
                            "type": "literal",
                            "value": "1744-05-21T00:00:00Z"
                        },
                        "humanLabel": {
                            "xml:lang": "en",
                            "type": "literal",
                            "value": "Gaspare Pacchierotti"
                        },
                        "place_of_birthLabel": {
                            "xml:lang": "en",
                            "type": "literal",
                            "value": "Fabriano"
                        }
                    }
                ]
            }
        },
        "transformers": [{
            "inputPath": "config.hintText",
            "transformer": "textToHint"
        }]
    }
}

10/lambda/documents/listSampleDatasource.json (diff)
@@ -3,10 +3,10 @@
         "type": "object",
         "properties": {
             "config": {
-                "backgroundImage": "https://yourbackgroundimageurlhere",
-                "title": "Cumples de Hoy",
-                "skillIcon" : "https://yourskilliconurlhere",
-                "hintText": "Alexa, cuando falta para mi cumple?"
+                "backgroundImage": "https://i.imgur.com/Y21B9Y5.jpg",
+                "title": "Today's Birthdays",
+                "skillIcon" : "https://i.imgur.com/ZJJtcRT.png",
+                "hintText": "Alexa, how many days until my birthday?"
             },
             "list": {
                 "listItems": [
